{
    "name": "dark-lyst-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "node server.js",
        "pm2": "sudo pm2 start server.js"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-regular-svg-icons": "^5.13.0",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@fortawesome/react-fontawesome": "^0.1.10",
        "@loadable/component": "^5.12.0",
        "async-redis": "^1.1.7",
        "awesome-debounce-promise": "^2.1.0",
        "axios": "^0.19.2",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^4.5.0",
        "clsx": "^1.1.1",
        "date-fns": "^2.14.0",
        "dotenv": "^8.2.0",
        "downshift": "^5.4.3",
        "express": "^4.17.1",
        "express-validator": "^6.5.0",
        "formik": "^2.1.4",
        "gravatar": "^1.8.0",
        "helmet": "^3.23.1",
        "jsonwebtoken": "^8.5.1",
        "mobile-detect": "^1.4.4",
        "mongoose": "^5.9.18",
        "next": "9.4.4",
        "next-cookies": "^2.0.3",
        "next-seo": "^4.5.0",
        "nodemailer": "^6.4.8",
        "nodemailer-mailgun-transport": "^2.0.0",
        "react": "16.13.1",
        "react-bootstrap": "^1.0.1",
        "react-circular-progressbar": "^2.0.3",
        "react-cookies": "^0.1.1",
        "react-dom": "16.13.1",
        "react-google-recaptcha": "^2.1.0",
        "react-js-pagination": "^3.0.3",
        "react-multi-carousel": "^2.5.5",
        "react-player": "^2.3.1",
        "react-redux": "^7.2.0",
        "react-select": "^3.1.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "uuid": "^8.1.0",
        "yup": "^0.29.1"
    }
}
